<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="110dip"
    android:orientation="horizontal" >
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basket_image_item"
    android:layout_width="80dip"
    android:layout_height="80dip"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dip">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:id="@+id/basket_name_item"
    android:layout_alignParentLeft="true"
    android:text="Test_item"
    style="@style/Midle_common"/>

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/basket_delete_button"
        style="@style/Dialog_button_no"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dip"
        android:text="-" />
</RelativeLayout>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:id="@+id/basket_description_item"
    android:text="Test description"
    style="@style/Small_common"/>
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:id="@+id/basket_cost_scale"
    android:layout_alignParentRight="true"
    android:text="USD"
    android:paddingLeft="10dip"
    style="@style/Midle_common"/>
    "
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:id="@+id/basket_cost_item"
    android:layout_toLeftOf="@id/basket_cost_scale"
    android:text="500.0"
    style="@style/Midle_common"/>
    
    </RelativeLayout>
        </LinearLayout>    
</LinearLayout>