<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/popup_option"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gray_dialog" 
    android:padding="10dip">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/option_caption"
    style="@style/Title_text"/>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/option_container"
    android:orientation="vertical" >
        
        
    </TableLayout>
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_option"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
    android:layout_gravity="center"
    android:text="@string/enter_caption"
    style="@style/Dialog_button_yes"/>"
    </LinearLayout>